<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Urlaubsreif</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-BOUglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" cross origin="anonymous"></script>
    <script src="Skripte/app.js"></script>
    <script src="Skripte/home.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?familiy=Merienda+One|Merriweather|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css" />
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-mauve">
    <div class="container">
        <a class="navbar-brand logo" href="index.html">Urlaubsreif</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul id="topMenu" class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        Start <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="deals.html">
                        Angebote
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        Kontakt
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <div class="spacer v80"></div>
    <div class="container">
        <div class="featureImage roundCorners homeIndex">
            <div class="text">
                <h1>
                    URLAUBSREIF
                </h1>
            </div>
        </div>
        <div class="primaryMessage">
            <p>
                Alle träumen vom Urlaub.
                <br />
                Wir machen Ihre Träume wahr!
            </p>
        </div>
        <div class="quote roundCorners">
            <div class="quoteItem">
                <p>
                    Man bekommt auf Reisen einen klaren Kopf.
                </p>
                <span>Hans Christian Andersen</span>
            </div>
            <div class="quoteItem" style="display: none;">
                <p>
                    Reisen veredelt wunderbar den Geist und räumt mit all unseren Vorurteilen auf.
                </p>
                <span>Oscar Wilde</span>
            </div>
        </div>
        <div class="spacer v40></div>
        <div class="popularDestinations">
            <div class="heading">
                BELIEBTE REISEZIELE
            </div>
            <div class="row">
                <div class="col-md-4 destinationItem">
                    <a href="deals.html" class="subHeading">
                        <img src="images/France.gif" class="image" /><br />Frankreich
                    </a>
                </div>
                <div class="col-md-4 destinationItem">
                    <a href="deals.html" class="subHeading">
                        <img src="images/Egypt.gif" class="image" /><br />Ägypten
                    </a>
                </div>
                <div class="col-md-4 destinationItem">
                    <a href="deals.html" class="subHeading">
                        <img src="images/Africa.gif" class="images" /><br />Afrika
                    </a>
                </div>
            </div>
        </div>
        <div class="spacer v60"></div>
        <div class="featuredDeals">
            <h2 class="heading">LAST-MINUTE-ANGEBOTE</h2>
            <div id="dealsCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#dealsCarousel" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="deals.html">
                            <img class="d-block w-100 roundCorners" src="images/Serengeti_Safari.jpg" 
                            alt="Serengeti_Safari">
                            <div class="carousel-caption d-block">
                                <h3>SERENGETI-SAFARI</h3>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="deals.html">
                            <img class="d-block w-100 roundCorners" src="images/Tadsch_Mahal.jpg"
                            alt="Tadsch Mahal">
                            <div class="carousel-caption d-block">
                                <h3>TADSCH MAHAL</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#dealsCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#dealsCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="link">
                <a href="deals.html">ALLE LAST-MINUTE-ANGEBOTE ANZEIGEN</a>
            </div>
        </div>
        <div class="spacer v60"></div>
    </div>
    <div id="copyright">
        <div>&copy; 2024 <a href="index.html" class="logo">URLAUBSREIF</a></div>
    </div>
</body>
